.section .title {
  color: $title-text-color;
}

.clients-list {
  // @media screen and (min-width: $mobile) {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-item {
  @media screen and (max-width: 767px) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: $tablet) {
    width: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }

  @media screen and (min-width: $desktop) {
    width: calc((100% - 6 * 30px) / 6);
    margin: 15px;
  }
}

.clients-link {
  display: flex;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  & > .icon-clients {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover > .icon-clients,
  &:focus > .icon-clients {
    fill: $accent-color;
  }
  &:hover,
  &:focus {
    border-color: $accent-color;
  }
}
