.examples {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;

  &-title {
    color: $title-text-color;
    font-size: 18px;
    line-height: 2;
  }

  &-text {
    color: $primery-text-color;
    font-size: 16px;
    line-height: 1.87;
  }

  & .examples-item:hover,
  & .examples-item:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }
}

.card-img {
  margin-left: auto;
  margin-right: auto;
}

.examples-item {
  @media screen and (max-width: 767px) {
    width: calc(100% - 15px);
    margin: 15px;
  }
  @media screen and (min-width: $tablet) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: $desktop) {
    width: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }
}

.card-content {
  max-width: 450px;
  padding: 24px 15px;
  // margin-left: auto;
  // margin-right: auto;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.examples-card {
  position: relative;
  overflow: hidden;

  &::before {
    position: absolute;
    top: 0;
    left: 0;

    display: inline-block;
    content: "";
    width: 100%;
    height: 100%;
    background-color: $accent-color;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
  }
}

.card-text {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;

  padding: 63px 24px;
  color: $primery-bg-color;
  opacity: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.examples-link:hover .examples-card::before,
.examples-link:focus .examples-card::before {
  transform: translateY(0);

  opacity: 1;
}

.examples-link:hover .card-text,
.examples-link:focus .card-text {
  transform: translateY(0);

  opacity: 1;
}
